# kepoin-github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achmad/sun3toline/kepoingithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmad/sun3toline/kepoingithub/data/: ApiService.java  NetworkConfig.java  Repository.java  UsersApiResponse.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/data/model/: DetailUsers.java  DummyUsers.java  StatusHandling.java  Users.java  UsersResponse.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/data/paging/: UserdataFactory.java  UsersDataSource.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/ui/: MainActivity.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/ui/detailuser/: DetailUsersFragment.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/ui/searchuser/: ItemSearchAdapter.java  OnClickInteraction.java  SearchUserAdapter.java  SearchUserFragment.java  SearchUserViewModel.java
app/src/main/java/com/achmad/sun3toline/kepoingithub/utils/: BaseViewHolder.java  CommonUtils.java  Constant.java  Status.java
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_detail_users.xml  fragment_search_user_github.xml  item_empty.xml  item_fragment_search_user.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/achmad/sun3toline/kepoingithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
